webosbrew/setup-webos-ndk-action/action.yaml
name: "Setup webOS NDK"
description: "Setup NDK for webOS"
branding:
  color: red
  icon: tv

inputs:
  install-location:
    description: "Install location of the NDK"
    default: "/tmp"
    required: true
  version:
    description: "NDK Release (See https://github.com/openlgtv/buildroot-nc4/releases)"
    default: 'webos-0d62420'
    required: true

outputs:
  cmake-toolchain:
    description: "Path to CMake toolchain for cross compiling"
    value: ${{ inputs.install-location }}/arm-webos-linux-gnueabi_sdk-buildroot/usr/share/buildroot/toolchainfile.cmake

runs:
  using: "composite"
  steps:
    - name: Install Required Build Tools
      shell: bash
      run: sudo apt-get -y -qq install cmake

    - name: Download webOS NDK
      shell: bash
      working-directory: ${{ inputs.install-location }}
      run: wget -q -O "dl_${{ inputs.version }}.tar.gz" "https://github.com/openlgtv/buildroot-nc4/releases/download/${{ inputs.version }}/arm-webos-linux-gnueabi_sdk-buildroot.tar.gz"

    - name: Extract webOS NDK
      shell: bash
      working-directory: ${{ inputs.install-location }}
      run: |
        tar xzf "dl_${{ inputs.version }}.tar.gz"
        ./arm-webos-linux-gnueabi_sdk-buildroot/relocate-sdk.sh

throwaway96/webos-vncserver/.github/workflows/build-test.yml
- name: Install webOS NDK
  id: webos-ndk
  uses: webosbrew/setup-webos-ndk-action@main
  with:
    version: "webos-c592d84"